HKCR
{
	BeholdService.BeholderRC.1 = s 'BeholderRC Class'
	{
		CLSID = s '{BF7C066C-904C-447E-A457-48B43F9D7959}'
	}
	BeholdService.BeholderRC = s 'BeholderRC Class'
	{
		CLSID = s '{BF7C066C-904C-447E-A457-48B43F9D7959}'
		CurVer = s 'BeholdService.BeholderRC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BF7C066C-904C-447E-A457-48B43F9D7959} = s 'BeholderRC Class'
		{
			ProgID = s 'BeholdService.BeholderRC.1'
			VersionIndependentProgID = s 'BeholdService.BeholderRC'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{AF365512-25FC-4899-BF11-88D9CB2BF9FA}'
			'TypeLib' = s '{BADE98B6-B459-41F5-B998-4DB8A6D05C34}'
		}
	}
}
