HKCR
{
	BeholdService.BeholderRC.1 = s 'BeholderRC Class'
	{
		CLSID = s '{BF7C066C-904C-447E-A457-48B43F9D7959}'
	}
	BeholdService.BeholderRC = s 'BeholderRC Class'
	{
		CLSID = s '{BF7C066C-904C-447E-A457-48B43F9D7959}'
		CurVer = s 'BeholdService.BeholderRC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BF7C066C-904C-447E-A457-48B43F9D7959} = s 'BeholderRC Class'
		{
			ProgID = s 'BeholdService.BeholderRC.1'
			VersionIndependentProgID = s 'BeholdService.BeholderRC'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{CAEBDD8E-F357-4D35-B329-59C6761ECCCF}'
			'TypeLib' = s '{9F9E2341-A762-4FF4-9006-66024E29DDD1}'
		}
	}
}
